<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign in</title>
<style>
   
    #main{
      
        width: 100%;
        height: 600px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    #box{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        width: 40%;
       
        box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    }
     #box>div{
        border:1px solid white;
        width: 100%;
        height: 50px;
        background-color:rgb(46,49,146);
        padding-bottom: 10px;
      
      

    }
    #box>div>p:nth-child(1){
        color: white;
        margin-left: 20px;
        font-weight: bold;
        font-size: 20px;
       
       
        
    } 
    
    form{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin-left: 20px;
       
    }
    form>p{
       
        margin-bottom: -12px;
        font-size: 20px;
        color: grey;
    }
    #number{
        width: 70%;
        padding: 15px;
    
    }
    input[type=submit]{
  background-color: rgb(0,166,153);
  border: none;
  color: white;
  padding: 10px 85px;
  text-decoration: none;
  margin: 4px 2px;
  cursor: pointer;
 margin-left: 20%;
 border-radius: 5px;
 font-size: 20px;
 margin-top: 20px;
 letter-spacing: 1px;
 margin-bottom: 20px;
}
#select{
    padding: 15px;
    font-size: 15px;
    
}



</style>
</head>
<body>
    <div id="main">
        <div id="box">
            <div>
                <p>sign in</p>   
            </div>
            <form action="">
                <p>Mobile Number</p><br>
              
               
                     
                        <select name="" id="select">
                            <option value="">+91</option>
                            <option value="">+1</option>
                            <option value="">+971</option>
                            <option value="">+44</option>
                        </select>
                    
                   <input maxlength="10" id="number" placeholder="Enter Your Mobile Number"> 
                
                <input type="submit">
                
            </form>

        </div>
    </div>
</body>
</html>

<script>
   let form = document.querySelector("form");
   let userData=JSON.parse(localStorage.getItem("userData"))||[]
        form.addEventListener("submit",function(event){
            event.preventDefault(event)
            let data={
              Number:form.number.value,
                     }
    
    //if(checkNumber(data.number)==true){
        userData.push(data)
       Ldata= localStorage.setItem("userData",JSON.stringify(userData));
   // }else{
   //     alert("Account Already Exist")
   // }

})

if(Ldata==number){
    alert("wrong number")
}

//function checkNumber(number){
 //let filtered=userData.filter (function(element){
  //    return number===element.number
// })
 //if(filtered.length>0){
  //  return false;
// }else{
  //  return true;
  // }
//}
</script>