<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>   
    #Humhaidon{
        width: 1000px;
        height:auto;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
       display: flex;
       margin-left: 40px;
       margin-top: 100px;
       background-color: rgb(239, 212, 195)
    }
    #dnavbar {
    width: 100%;
    height: 55px;
    border: 1px solid transparent;
    position: static;
    background-color: rgb(46, 49, 146);
    display: flex;
}

#dnavbar>div {
    border: 1px solid transparent;
    width: 5%;
    height: 100%;
}

#dnavbar>div:first-child>img {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 25px;
    margin-top: 10px;
} 
#dnavbar>div:nth-child(2)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left: 30px;
}
#dnavbar>div:nth-child(3)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left:100px;
}
a{
    text-decoration: none;
    color: white;
}
#dnavbar>div:nth-child(4)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left:130px;
}
#wholebox{
    display: flex;
}
#totalpage{
    border: 1px solid gray;
    height:700px;
    width: 300px;
    margin-top: 100px;
    background-color: rgb(218, 234, 236);

}
#totalpage>h2{
    text-align: center;
    
}
.line{
   background-color: black;
    border: 1px solid black;
}
#totalpage>div{
    display: flex;
    justify-content: space-between;
}
#coupon{
    width: 80%;
    height: 40px;
    margin-left: 30px;
   
}
#submit{
    margin-top: 10px;
    color: green;
    border: 1px solid green;
    cursor: pointer;
    width: 83%;
    
    height: 40px;
    margin-left: 30px;
}
.adress+button{
    width: 80%;
    height: 40px;
    margin-left: 30px;
    border: 1px solid green;
    background-color: green;
    color: white;
margin-top: 10px;
}
.adress>input{
    display:flex;
    margin: 6px;
    height: 40px;
    margin-left: 7px;
    margin-right: 15px;
    width: 50%;
}
.shiped{
    height: 40px;

    width: 90%;
    margin: 6px;

}

    

</style>
</head>
<body>
    <div id="dnavbar">
        <div><img
                src="https://play-lh.googleusercontent.com/I4JFwFrttTw96tb0HLs0L8KaNSDDj0y189wftAw3j5_FOinXjEQjIA10b0a2nwekQQ=w240-h480-rw"
                alt=""></div>

        <div>
            <p>indiamart</p>
        </div>
        <div>
            <p><a href="Frontend.html">Home</a></p>
        </div>
        <div>
            <p><a href="shopping.html">Products</a></p>
        </div>
    </div>
    <div id="wholebox">
        <div id="Humhaidon"></div>
        <div id="totalpage">
            <h2>Order Details</h2>
            <div class="line"><span></span></div>
           <div>
            <h4>No.of products</h4>
        </div>
           <div>
            <h4>Total price</h4>
           </div>
        <form>
            <input type="text"placeholder="Enter Coupon Code" id="coupon">
            <input type="submit" id="submit" value="Apply Coupon" >
        </form>
        <h2>
            Shipping Details
        </h2>
        <div class="line"></div>
        <input type="text" placeholder="Name" class="shiped">
        <input type="email" placeholder="Email" class="shiped">
        <input type="number" placeholder="Mobile" class="shiped">
      <div class="adress">
        <input type="text" placeholder="Street">
          <input type="text" placeholder="City">
          
      </div>
      <div class="adress">
        <input type="text" placeholder="State">
        <input type="number"placeholder="Pincode">
      </div>
        <button><a href="Payment.html">Place order</a></button>
        
    </div>
    </div>
   
</body>
</html>
<script>
    var datafromprod=JSON.parse(localStorage.getItem("cart"))
   datafromprod.map(function(elem){
    var LOL=document.createElement("div")
    LOL.getAttribute("class","bean")
    
    var pic=document.createElement("img")
    pic.src=elem.photo
    
    var Name=document.createElement("p")
   Name.innerText=elem.naam;

    var COmp=document.createElement("p")
    COmp.innerText=elem.company
    
    var daam=document.createElement("h4")
    daam.innerText=elem.price
    
    LOL.append(pic,Name,COmp,daam)
    document.querySelector("#Humhaidon").append(LOL)

   })

</script>