<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container{
            margin: auto;
            height: 440px;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 380px;
        }
        #name{
            margin-top: 20px;
            height: 60px;
            width: 99%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #card{
            margin-top: 20px;
            height: 60px;
            width: 99%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #personal{
            margin-top: 20px;
            height: 60px;
            width: 99%;
            border: 0;
            box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        #Mobile{
            margin-top: 20px;
            height: 60px;
            width: 99%;
       border: 0;
       box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
        }
        h2{
            text-align: center;
font-style: italic;
        }
        #submit{
            margin-left: 140px;
            width: 30%;
            height: 40px;
            margin-top: 25px;
            background-color: orange;
            color: white;
        }
        #dnavbar {
    width: 100%;
    height: 55px;
    border: 1px solid transparent;
    position: static;
    background-color: rgb(46, 49, 146);
    display: flex;
}

#dnavbar>div {
    border: 1px solid transparent;
    width: 5%;
    height: 100%;
}

#dnavbar>div:first-child>img {
    width: 40px;
    height: 30px;
    position: relative;
    margin-left: 25px;
    margin-top: 10px;
} 
#dnavbar>div:nth-child(2)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left: 30px;
}
#dnavbar>div:nth-child(3)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left:100px;
}
a{
    text-decoration: none;
    color: white;
}
#dnavbar>div:nth-child(4)>p {
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left:130px;
}
#dnavbar>div:nth-child(5)>p{
    font-size: 26px;
    position: relative;
    left: 3px;
    bottom: 13px;
    color: white;
    font-family: arial;
    font-weight: bold;
    margin-left:190px;
}
    </style>
</head>
<body>
   <form>
    <div id="dnavbar">
        <div><img
                src="https://play-lh.googleusercontent.com/I4JFwFrttTw96tb0HLs0L8KaNSDDj0y189wftAw3j5_FOinXjEQjIA10b0a2nwekQQ=w240-h480-rw"
                alt=""></div>

        <div>
            <p>indiamart</p>
        </div>
        <div>
            <p><a href="Frontend.html">Home</a></p>
        </div>
        <div>
            <p><a href="shopping.html">Products</a></p>
        </div>
        <div>
            <p><a href="cart.html">Cart</a></p>
        </div>
    </div>
    <div id="container">
        <h2>Payment Details</h2>
        <input id="name" type="text" placeholder="Name" >
        <div>
            <input id="card" type="number" placeholder="Card Number"
        </div>
       
        <div>
            <input id="personal"  type="number" placeholder="CVV"
        </div>
        <div>
            <input id="Mobile" type="number" placeholder="Mobile No."
        </div>
       <input id="submit" type="submit"  value="Pay--)">

        
    </div>

   </form>
    
</body>
<script>
    document.querySelector("form").addEventListener("submit",myfunction);
    function myfunction(){
    event.preventDefault()
    var naam=document.querySelector("#name").value;
    var Card=document.getElementById("card").value;
    var Cv=document.querySelector("#personal").value;
  

    if(Card > 9999999999999999 || Card < 1000000000000000){
    alert("Wrong Card no")
   
}
if(Cv > 9999 || Cv <1000){
    alert("PLease check again")
  
}
if(Card > 1000000000000000 || Card < 9999999999999999) {
    window.location.href="Otp.html";
}
if(Cv < 9999 || Cv > 1000){
    window.location.href="Otp.html";
}
else{
    naam.inneText=""
    Card.inneText=""
    Cv.inneText=""
}
}
   
//else{
   // localStorage.setItem("card no")
//}


</script>
</html>
